<!DOCTYPE html>
<html>
<head>
<title>DSP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>广告主平台</h1>
<ol>
<li>首页折线图  	homeChart</li>
<li>首页顶部  	topTop</li>
<li>保存计划（新增+修改）  	saveCampaign</li>
<li>选择已有计划 列表  	getCampaignNameList</li>
<li>新增+修改小程序id  	saveApp</li>
<li>获取单个小程序id信息  	getAppInfo</li>
<li>删除小程序id		delAppId</li>
<li>获取小程序id列表_小程序管理模块  	getAppList</li>
<li>验证小程序_获取系统小程序id  	getSystemAppId</li>
<li>广告内获取小程序id列表		getAdgroupAppList</li>
<li>城市列表_地区		getCity</li>
<li>微信版本号列表		getVersion</li>
<li>新增+修改 广告 		saveAdgroup</li>
</ol>
<h2>0 注意事项</h2>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">200正常，202失败，205登录失效</td>
</tr>
</tbody>
</table>
<h2>1 首页折线图</h2>
<p>请求URL:/Main/action/Report/Report/homeChart</p>
<p>请求方式：POST</p>
<p>请求参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">date</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">1 今天，2 昨天，3 7天，4 30天，时间段 2018/1/1~ 2018/2/2</td>
</tr>
<tr>
	<td align="left">token</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">登录状态</td>
</tr>
</tbody>
</table>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">array见下</td>
</tr>
</tbody>
</table>
<p>data数组：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">xAxis</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">时间段</td>
</tr>
<tr>
	<td align="left">series</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">数据</td>
</tr>
</tbody>
</table>
<p>series数组：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">name</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">曝光数，点击数，点击率，点击均价</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">数据数组</td>
</tr>
</tbody>
</table>
<h2>2. 首页顶部</h2>
<p>请求URL:  /Main/action/Report/Report/topTop</p>
<p>请求方式：POST</p>
<p>请求参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">token</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">登录状态</td>
</tr>
</tbody>
</table>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">array见下</td>
</tr>
</tbody>
</table>
<p>data数组：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">balance</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">余额</td>
</tr>
<tr>
	<td align="left">virtual_balance</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">虚拟余额</td>
</tr>
<tr>
	<td align="left">cos</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">总花费用</td>
</tr>
<tr>
	<td align="left">num</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">当前投放广告数</td>
</tr>
</tbody>
</table>
<h2>3. 保存计划（新增+修改）</h2>
<p>请求URL:/Main/action/Campaign/Campaign/saveCampaign</p>
<p>请求方式：POST</p>
<p>请求参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">id</td>
	<td align="left">INT</td>
	<td align="left">NO</td>
	<td align="left">修改时传入</td>
</tr>
<tr>
	<td align="left">name</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">计划名称</td>
</tr>
<tr>
	<td align="left">budget</td>
	<td align="left">float</td>
	<td align="left">YES</td>
	<td align="left">预算</td>
</tr>
<tr>
	<td align="left">consumption_rate</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">投放速度 1标准2加速</td>
</tr>
<tr>
	<td align="left">token</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">登录状态</td>
</tr>
</tbody>
</table>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">array见下</td>
</tr>
</tbody>
</table>
<p>data数组：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">计划ID</td>
</tr>
</tbody>
</table>
<h2>4.选择已有计划 列表</h2>
<p>请求URL:  /Main/action/Campaign/Campaign/getCampaignNameList</p>
<p>请求方式：POST</p>
<p>请求参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">token</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">登录状态</td>
</tr>
</tbody>
</table>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">array见下</td>
</tr>
</tbody>
</table>
<p>data数组：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">计划ID</td>
</tr>
<tr>
	<td align="left">name</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">名称</td>
</tr>
<tr>
	<td align="left">budget</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">预算</td>
</tr>
<tr>
	<td align="left">consumption_rate</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">消耗速度1标准2加速</td>
</tr>
</tbody>
</table>
<h2>5.新增+修改小程序id</h2>
<p>请求URL:  /Main/action/App/App/saveApp</p>
<p>请求方式：POST</p>
<p>请求参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">id</td>
	<td align="left">INT</td>
	<td align="left">NO</td>
	<td align="left">id,修改的时候传入</td>
</tr>
<tr>
	<td align="left">app_id</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">小程序id</td>
</tr>
<tr>
	<td align="left">bind_app_id</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">获取的系统小程序id</td>
</tr>
<tr>
	<td align="left">name</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">名称</td>
</tr>
<tr>
	<td align="left">token</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">登录状态</td>
</tr>
</tbody>
</table>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left"></td>
</tr>
</tbody>
</table>
<h2>6.获取单个小程序id信息</h2>
<p>请求URL:  Main/action/App/App/getAppInfo</p>
<p>请求方式：POST</p>
<p>请求参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">修改的时候传入</td>
</tr>
<tr>
	<td align="left">token</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">登录状态</td>
</tr>
</tbody>
</table>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">array见下</td>
</tr>
</tbody>
</table>
<p>data数组：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">id</td>
</tr>
<tr>
	<td align="left">name</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">名称</td>
</tr>
<tr>
	<td align="left">app_id</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">小程序id</td>
</tr>
</tbody>
</table>
<h2>7.删除小程序id</h2>
<p>请求URL:  /Main/action/App/App/delAppId</p>
<p>请求方式：POST</p>
<p>请求参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">id</td>
</tr>
<tr>
	<td align="left">token</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">登录状态</td>
</tr>
</tbody>
</table>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left"></td>
</tr>
</tbody>
</table>
<h2>8.获取小程序id列表_小程序管理模块</h2>
<p>请求URL:  /Main/action/App/App/getAppList</p>
<p>请求方式：POST</p>
<p>请求参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">page</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">页数，默认1</td>
</tr>
<tr>
	<td align="left">size</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">每页数量，默认20</td>
</tr>
<tr>
	<td align="left">token</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">登录状态</td>
</tr>
</tbody>
</table>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">array见下</td>
</tr>
</tbody>
</table>
<p>data数组：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">row</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">列表</td>
</tr>
<tr>
	<td align="left">count</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">数量</td>
</tr>
</tbody>
</table>
<p>row数组：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">id</td>
</tr>
<tr>
	<td align="left">name</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">名称</td>
</tr>
<tr>
	<td align="left">app_id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">小程序id</td>
</tr>
<tr>
	<td align="left">bind_app_id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">绑定小程序ID</td>
</tr>
<tr>
	<td align="left">status</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">状态:审核中已审核审核失败</td>
</tr>
</tbody>
</table>
<h2>9.验证小程序_获取系统小程序id</h2>
<p>请求URL:  /Main/action/App/App/getSystemAppId</p>
<p>请求方式：POST</p>
<p>请求参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">token</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">登录状态</td>
</tr>
</tbody>
</table>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">array见下</td>
</tr>
</tbody>
</table>
<p>data数组：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">app_id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">小程序id</td>
</tr>
</tbody>
</table>
<h2>10.广告内获取小程序id列表</h2>
<p>请求URL:  /Main/action/App/App/getAdgroupAppList</p>
<p>请求方式：POST</p>
<p>请求参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">token</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">登录状态</td>
</tr>
</tbody>
</table>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">array见下</td>
</tr>
</tbody>
</table>
<p>data数组：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">id</td>
</tr>
<tr>
	<td align="left">name</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">名称</td>
</tr>
<tr>
	<td align="left">app_id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">小程序id</td>
</tr>
</tbody>
</table>
<h2>11.城市列表_地区</h2>
<p>请求URL:  /Main/action/District/District/getCity</p>
<p>请求方式：GET</p>
<p>请求参数：</p>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">array见下</td>
</tr>
</tbody>
</table>
<p>data数组：</p>
<p>省数组 包含城市数组</p>
<h2>12.微信版本号列表</h2>
<p>请求URL:  /Main/action/District/District/getVersion</p>
<p>请求方式：GET</p>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">array见下</td>
</tr>
</tbody>
</table>
<p>data数组：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">id</td>
</tr>
<tr>
	<td align="left">version</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">微信版本号</td>
</tr>
</tbody>
</table>
<h2>13.新增+修改 广告</h2>
<p>请求URL:  /Main/action/Adgroup/Adgroup/saveAdgroup</p>
<p>请求方式：POST</p>
<p>请求参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">id</td>
	<td align="left">INT</td>
	<td align="left">NO</td>
	<td align="left">广告id,修改时传入</td>
</tr>
<tr>
	<td align="left">name</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">广告名称</td>
</tr>
<tr>
	<td align="left">campaign_id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">所属计划组ID</td>
</tr>
<tr>
	<td align="left">app_id</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">小程序id，例如wxsdda5678</td>
</tr>
<tr>
	<td align="left">directional_type</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">定向类型:0不限1定向地域</td>
</tr>
<tr>
	<td align="left">phone_type</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">手机类型:0不限1安卓,2 IOS</td>
</tr>
<tr>
	<td align="left">network_type</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">网络类型:0 不限,1 WIFI,2 4G,</td>
</tr>
<tr>
	<td align="left">gender</td>
	<td align="left">string</td>
	<td align="left">INT</td>
	<td align="left">性别类型:0 不限,1.男性,2女性</td>
</tr>
<tr>
	<td align="left"><strong>wx_version</strong></td>
	<td align="left"><strong>array</strong></td>
	<td align="left">YES</td>
	<td align="left">微信版本号:0 不限,其他6.61,6.62等</td>
</tr>
<tr>
	<td align="left">cpc</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">点击均价</td>
</tr>
<tr>
	<td align="left">start_time</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">投放开始时间</td>
</tr>
<tr>
	<td align="left">end_time</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">投放结束时间,无则不上传</td>
</tr>
<tr>
	<td align="left">creative_id</td>
	<td align="left">INT</td>
	<td align="left">NO</td>
	<td align="left">素材id，修改时传入</td>
</tr>
<tr>
	<td align="left">type</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">图片类型:1横幅2插屏</td>
</tr>
<tr>
	<td align="left">imgs</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">图片URL</td>
</tr>
<tr>
	<td align="left">desc</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">广告文案,无则为空</td>
</tr>
<tr>
	<td align="left">page_url</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">跳转页面，无则为空</td>
</tr>
<tr>
	<td align="left">district_id</td>
	<td align="left">INT</td>
	<td align="left">NO</td>
	<td align="left">地区id，修改时传入，无则为空</td>
</tr>
<tr>
	<td align="left"><strong>city</strong></td>
	<td align="left"><strong>array</strong></td>
	<td align="left">YES</td>
	<td align="left">定向市</td>
</tr>
<tr>
	<td align="left">token</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">登录状态</td>
</tr>
</tbody>
</table>
<p>返回参数：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">code</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">返回状态 200正确 202 参数等错误</td>
</tr>
<tr>
	<td align="left">msg</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">说明</td>
</tr>
<tr>
	<td align="left">data</td>
	<td align="left">array</td>
	<td align="left">YES</td>
	<td align="left">array见下</td>
</tr>
</tbody>
</table>
<p>data数组：</p>
<table>
<thead>
<tr>
	<th align="left">名称</th>
	<th align="left">类型</th>
	<th align="left">是否必填</th>
	<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">id</td>
	<td align="left">INT</td>
	<td align="left">YES</td>
	<td align="left">id</td>
</tr>
<tr>
	<td align="left">version</td>
	<td align="left">string</td>
	<td align="left">YES</td>
	<td align="left">微信版本号</td>
</tr>
</tbody>
</table>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
